# FastTechFoods

./: .gitignore  FastTechFoods.sln  README.md  docker-build.bat
.github/workflows/: ci.yml
k8s/: grafana-deploy.yaml  prometheus-config.yaml  prometheus-deploy.yaml  prometheus-rbac.yaml
k8s/auth-service/: auth-service-monitor.yaml  configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/kitchen-service/: configmap.yaml  deployment.yaml  kitchen-service-monitor.yaml  secret.yaml  service.yaml
k8s/menu-service/: configmap.yaml  deployment.yaml  menu-service-monitor.yaml  secret.yaml  service.yaml
k8s/order-service/: configmap.yaml  deployment.yaml  order-service-monitor.yaml  secret.yaml  service.yaml
obs/: docker-compose.yml
src/AuthService/: Dockerfile
src/AuthService/FastTechFoods.AuthService.API/: FastTechFoods.AuthService.API.csproj  FastTechFoods.AuthService.API.fsproj  Program.cs  Program.fs  WeatherForecast.fs  appsettings.json
src/AuthService/FastTechFoods.AuthService.API/Controllers/: AuthController.cs  WeatherForecastController.fs
src/AuthService/FastTechFoods.AuthService.API/Properties/: launchSettings.json
src/AuthService/FastTechFoods.AuthService.Application/: Class1.cs  FastTechFoods.AuthService.Application.csproj
src/AuthService/FastTechFoods.AuthService.Application/Commons/: ValidationExceptionFilter .cs
src/AuthService/FastTechFoods.AuthService.Application/Services/: ITokenService.cs  JwtTokenService.cs
src/AuthService/FastTechFoods.AuthService.Domain/: Class1.cs
src/AuthService/FastTechFoods.AuthService.Domain/Entities/: User.cs
src/AuthService/FastTechFoods.AuthService.Domain/Interfaces/: IUserRepository.cs
src/AuthService/FastTechFoods.AuthService.Infrastructure/: FastTechFoods.AuthService.Infrastructure.csproj
src/AuthService/FastTechFoods.AuthService.Infrastructure/Data/: AuthDbContext.cs
src/AuthService/FastTechFoods.AuthService.Infrastructure/Migrations/: 20250709235133_InitialCreate.Designer.cs  20250709235133_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/AuthService/FastTechFoods.AuthService.Infrastructure/Repositories/: UserRepository.cs
src/BuildingBlocks/FastTechFoods.BuildingBlocks.Core/: Class1.cs
src/BuildingBlocks/FastTechFoods.BuildingBlocks.Logging/: Class1.cs
src/BuildingBlocks/FastTechFoods.BuildingBlocks.Messaging/: Class1.cs
src/BuildingBlocks/FastTechFoods.BuildingBlocks.Messaging/AzureServiceBus/: AzureServiceBusMessageBus.cs
src/BuildingBlocks/FastTechFoods.BuildingBlocks.Messaging/Events/: OrderCreatedEvent.cs
src/BuildingBlocks/FastTechFoods.BuildingBlocks.Messaging/Interfaces/: IMessageBus.cs
src/BuildingBlocks/FastTechFoods.BuildingBlocks.Security/: ServiceCollectionExtensions.cs
src/KitchenService/: Dockerfile
src/KitchenService/FastTechFoods.KitchenService.API/: FastTechFoods.KitchenService.API.csproj  FastTechFoods.KitchenService.API.http  Program.cs  appsettings.json
src/KitchenService/FastTechFoods.KitchenService.API/Consumers/: OrderCreatedConsumer.cs
src/KitchenService/FastTechFoods.KitchenService.API/Controllers/: KitchenController.cs
src/KitchenService/FastTechFoods.KitchenService.API/Properties/: launchSettings.json
src/KitchenService/FastTechFoods.KitchenService.Application/: Class1.cs  FastTechFoods.KitchenService.Application.csproj
src/KitchenService/FastTechFoods.KitchenService.Domain/: Class1.cs
src/KitchenService/FastTechFoods.KitchenService.Domain/Entities/: KitchenOrder.cs  KitchenOrderItem.cs
src/KitchenService/FastTechFoods.KitchenService.Infrastructure/: Class1.cs  FastTechFoods.KitchenService.Infrastructure.csproj
src/MenuService/: Dockerfile
src/MenuService/FastTechFoods.MenuService.API/: FastTechFoods.MenuService.API.csproj  FastTechFoods.MenuService.API.http  Program.cs  appsettings.json
src/MenuService/FastTechFoods.MenuService.API/Controllers/: ProductsController .cs
src/MenuService/FastTechFoods.MenuService.API/Properties/: launchSettings.json
src/MenuService/FastTechFoods.MenuService.Application/: Class1.cs  FastTechFoods.MenuService.Application.csproj
src/MenuService/FastTechFoods.MenuService.Infrastructure/: FastTechFoods.MenuService.Infrastructure.csproj
src/OrderService/: Dockerfile
src/OrderService/FastTechFoods.OrderService.API/: FastTechFoods.OrderService.API.csproj  FastTechFoods.OrderService.API.http  Program.cs  appsettings.json
src/OrderService/FastTechFoods.OrderService.API/Controllers/: OrdersController.cs
src/OrderService/FastTechFoods.OrderService.API/Properties/: launchSettings.json
src/OrderService/FastTechFoods.OrderService.Application/: Class1.cs  FastTechFoods.OrderService.Application.csproj
src/OrderService/FastTechFoods.OrderService.Domain/: Class1.cs
src/OrderService/FastTechFoods.OrderService.Infrastructure/: Class1.cs  FastTechFoods.OrderService.Infrastructure.csproj
tests/AuthService.IntegrationTests/: AuthControllerTests .cs  AuthService.IntegrationTests.csproj  UnitTest1.cs
tests/AuthService.UnitTests/: AuthService.UnitTests.csproj  LoginHandlerTests.cs  RegisterUserHandlerTests.cs
tests/FastTechFoods.IntegrationTests/: FakeCustomerRepository.cs  FastTechFoods.IntegrationTests.csproj  GenericWebApplicationFactory.cs  IntegrationTestBase.cs
tests/FastTechFoods.IntegrationTests.Helpers/: TestTokenGenerator.cs
tests/KitchenService.IntegrationTests/: KitchenControllerTests.cs  KitchenService.IntegrationTests.csproj  UnitTest1.cs
tests/KitchenService.UnitTests/: KitchenHandlersTests.cs  KitchenService.UnitTests.csproj  UnitTest1.cs
tests/MenuService.IntegrationTests/: MenuService.IntegrationTests.csproj  ProductsControllerTests .cs  UnitTest1.cs
tests/MenuService.UnitTests/: CreateProductHandlerTests.cs  DeleteProductHandlerTests.cs  GetAllProductsHandlerTests.cs  MenuService.UnitTests.csproj  UpdateProductHandlerTests.cs
tests/OrderService.IntegrationTests/: CustomWebApplicationFactory.cs  OrderService.IntegrationTests.csproj  OrdersControllerTests.cs
tests/OrderService.UnitTests/: CancelOrderHandlerTests.cs
(+59 files in other folders)
