<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastTechFoods.OrderService.Application\FastTechFoods.OrderService.Application.csproj" />
    <ProjectReference Include="..\FastTechFoods.OrderService.Infrastructure\FastTechFoods.OrderService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
