<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OrderService\FastTechFoods.OrderService.Domain\FastTechFoods.OrderService.Domain.csproj" />
    <ProjectReference Include="..\FastTechFoods.IntegrationTests.Helpers\FastTechFoods.IntegrationTests.Helpers.csproj" />
  </ItemGroup>

</Project>
